{
  "name": "ts_practice",
  "version": "1.0.0",
  "description": "ts_practice kicking the tires.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Campbell",
  "license": "MIT"
}
